<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_atributo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck, ContentDescription"
        android:src="@drawable/IconCat"/>

    <TextView
        android:id="@+id/text_titulo_atributo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="Titulo"
        app:layout_constraintStart_toEndOf="@+id/ic_atributo"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_atributo">

        <ImageView
            android:id="@+id/estrela_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ImageContrastCheck, ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/estrela_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ImageContrastCheck, ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/estrela_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ImageContrastCheck, ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/estrela_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ImageContrastCheck, ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/estrela_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ImageContrastCheck, ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>